.contact-section{
    background-color: #252828;
    .contact-wapper{
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px 0;
        h3{
            font-size: 12px;
            font-weight: 500;
            margin: 0;
            color: rgba(233, 188, 0, 0.8);
            letter-spacing: 3px;
        }
        h2{
            font-size: 45px;
            font-weight: 900;
            margin: 30px 0 8px;
            color: white;
            max-width: 750px;
        }
        .bottom-part{
            margin-top: 100px;
            max-width: 750px;
        }
        ul.contact-part{
            width: 40%;
            display: inline-block;
            margin: 0 9% 0 0;
            list-style: none;
            padding: 0;
            li{
                list-style: none;
                margin: 0 0 30px 0;
                padding: 0;
                img{
                    width: 26px;
                    vertical-align: middle;
                    margin-right: 30px;
                }
                a{
                    color: rgba(233, 188, 0, 0.8);
                    text-decoration: none; 
                }
            }
        }
        .describe-part{
            width: 50%;
            display: inline-block;
            vertical-align: top;
            p{
                margin: 0 0 30px;
                color: white;
                font-size: 14px;
                line-height: 28px;
                color: #d0d0d0;
            }
        }
        @media (max-width: 1000px) {
            max-width: 750px;
            margin: 0 auto;
            padding: 60px 20px;
            box-sizing: border-box;
            h2{
                font-size: 26px;
            }
            .bottom-part{
                margin-top: 40px;
            }
            ul.contact-part{
                width: 40%;
                li{
                    img{
                        margin-right: 10px;
                        width: 20px;
                    }
                }
            }
            .describe-part{
                width: 40%;
            }
        }
        @media (max-width: 768px) {
            ul.contact-part{
                width: 100%;
                margin: 0;
            }
            .describe-part{
                width: 80%;
            }
        }
    }
}