.header-wapper{
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    .logo{
        width: 110px;
        height: 62px;
    }
    ul{
        list-style: none;
        padding-left: 0;
        li{
            list-style: none;
            display: inline-block;
            margin-left: 30px;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 14px;
            a{
                text-decoration: none;
                color: #383838;
            }
        }
    }
    @media (max-width: 1000px) {
        margin-left: 20px;
        margin-right: 20px;
    }
    @media (max-width: 425px) {
        .logo{
            width: 90px;
            height: 51px;
        }
        ul{
            li{
                margin-left: 10px;
            }
        }
    }
}