.intro-wapper{
    background-color: #252828;
    position: relative;
    .left-space-banner{
        position: absolute;
        width: 50%;
        z-index: 1;
        left: 0;
        height: 100%;
        background: url(/working.jpg) no-repeat;
        background-size: cover;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(233, 188, 0, 0.8);
        }
    }
    .inner-wrapper{
        max-width: 1000px;
        position: relative;
        background-color: #252828;
        z-index: 2;
        margin: 0 auto 0;
        @media (max-width: 1000px) {
            max-width: 750px;
        }
    }
    .intro-frame{
        background-color: #252828;
        display: flex;
        .left-part{
            width: 400px;
            padding: 90px 80px;
            h3{
                color: rgba(233, 188, 0, 0.8);
                letter-spacing: 4px;
                font-size: 12px;
                font-weight: 500;
                margin: 5px 0;
            }
            h2{
                color: white;
                font-size: 32px;
                font-weight: 900;
                margin: 0;
            }
            P{
                color: #d0d0d0;
                line-height: 28px;
                font-weight: 400;
                font-size: 13px;
                margin-top: 25px;
            }
        }
        .right-sklls{
            position: absolute;
            right: 0;
            top: -100px;
            width: 375px;
            background-color: #333;
            .skills-top-image{
                background: url(/coding.jpg);
                background-size: cover;
                height: 300px;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(233, 188, 0, 0.8);
                }
            }
            .skills-intro{
                padding: 30px 50px;
            }
            .skill-title{
                font-size: 12px;
                letter-spacing: 4px;
                color: rgba(233, 188, 0, 0.8);
                margin: 0;
            }
            .skill-list{
                list-style: none;
                margin: 0;
                padding: 0;
                li.skill-item{
                    list-style: none;
                    padding: 0;
                    margin: 25px 0;
                    svg{
                        width: 20px;
                        height: 20px;
                        fill: rgba(233, 188, 0, 0.8);
                        margin-right: 20px;
                        vertical-align: middle;
                    }
                    span{
                        color: #d0d0d0;
                        font-size: 13px;
                        vertical-align: middle;
                        font-weight: 400;
                    }
                }
            }
        }
        @media (max-width: 1000px) {
            margin: 40px auto 0;
            .left-part{
                padding: 60px 20px;
                h2{
                    font-size: 26px;
                }
            }
            .right-sklls{
                top: -40px;
                width: 315px;
                .skills-intro{
                    padding: 30px;
                }
            }
        }
        @media(max-width:768px){
            flex-direction: column;
            .left-part{
                width: 100%;
                box-sizing: border-box;
            }
            .right-sklls{
                position: relative;
                width: auto;
                font-size: 0;
                top: auto;
                right: auto;
                .skills-intro{
                    width: 80%;
                    display: inline-block;
                    box-sizing: border-box;
                    vertical-align: top;
                }
                .skills-top-image{
                    width: 20%;
                    display: inline-block;
                    vertical-align: top;
                }
            }

        }
    }
}